cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           mycelium
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mycelium#readme>
homepage:       https://github.com/githubuser/mycelium#readme
bug-reports:    https://github.com/githubuser/mycelium/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mycelium

library
  exposed-modules:
      Main
  other-modules:
      Paths_mycelium
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , http-types
    , mtl
    , process
    , servant-server
    , system-fileio
    , system-filepath
    , text
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

executable mycelium-exe
  main-is: Main.hs
  other-modules:
      Paths_mycelium
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , http-types
    , mtl
    , mycelium
    , process
    , servant-server
    , system-fileio
    , system-filepath
    , text
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010

test-suite mycelium-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mycelium
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , http-types
    , mtl
    , mycelium
    , process
    , servant-server
    , system-fileio
    , system-filepath
    , text
    , wai
    , wai-app-static
    , warp
  default-language: Haskell2010
